<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="21ec02d6b02847e8a76ea2d03d7ea055" Name="Diagram1">
        <EntityTypeShape EntityType="Sucursal_2Model.AutomovilxSucursal" Width="1.5" PointX="3" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Sucursal_2Model.AutxSucxVentxCli" Width="1.5" PointX="5.25" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Sucursal_2Model.ClientexFinanciamiento" Width="1.5" PointX="11" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="Sucursal_2Model.Detalle" Width="1.5" PointX="7.5" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Sucursal_2Model.DetallexFactura" Width="1.5" PointX="9.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Sucursal_2Model.Empleado" Width="1.5" PointX="3.75" PointY="13.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Sucursal_2Model.EmpleadoxSucursal" Width="1.5" PointX="6" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="Sucursal_2Model.Factura" Width="1.5" PointX="7.5" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="Sucursal_2Model.Financiamiento" Width="1.5" PointX="8.75" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="Sucursal_2Model.Pago" Width="1.5" PointX="11" PointY="10" IsExpanded="true" />
        <EntityTypeShape EntityType="Sucursal_2Model.PagoxClientexFinanciamiento" Width="1.5" PointX="13.25" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Sucursal_2Model.Sucursal" Width="1.5" PointX="0.75" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="Sucursal_2Model.SucursalUbicacion" Width="1.5" PointX="3" PointY="9.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Sucursal_2Model.tipoPago" Width="1.5" PointX="2.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Sucursal_2Model.Venta" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Sucursal_2Model.VentasxCliente" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="Sucursal_2Model.FK__Automovil__idSuc__5441852A" ManuallyRouted="false" />
        <AssociationConnector Association="Sucursal_2Model.FK__AutxSucxV__idAut__5535A963" ManuallyRouted="false" />
        <AssociationConnector Association="Sucursal_2Model.FK__AutxSucxV__idVen__5629CD9C" ManuallyRouted="false" />
        <AssociationConnector Association="Sucursal_2Model.FK__Detalle__idAutxS__5812160E" ManuallyRouted="false" />
        <AssociationConnector Association="Sucursal_2Model.FK__ClientexF__idFin__571DF1D5" ManuallyRouted="false" />
        <AssociationConnector Association="Sucursal_2Model.FK__PagoxClie__idCli__5CD6CB2B" ManuallyRouted="false" />
        <AssociationConnector Association="Sucursal_2Model.FK__DetallexF__idDet__59063A47" ManuallyRouted="false" />
        <AssociationConnector Association="Sucursal_2Model.FK__DetallexF__idFac__59FA5E80" ManuallyRouted="false" />
        <AssociationConnector Association="Sucursal_2Model.FK__Empleadox__idEmp__5AEE82B9" ManuallyRouted="false" />
        <AssociationConnector Association="Sucursal_2Model.FK__Empleadox__idSuc__5BE2A6F2" ManuallyRouted="false" />
        <AssociationConnector Association="Sucursal_2Model.FK__PagoxClie__idPag__5DCAEF64" ManuallyRouted="false" />
        <AssociationConnector Association="Sucursal_2Model.FK__SucursalU__idSuc__5EBF139D" ManuallyRouted="false" />
        <AssociationConnector Association="Sucursal_2Model.FK__VentasxCl__idVen__5FB337D6" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>